{
    "Dashboard":"仪表板",
    "Inbounds":"入站",
    "Outbounds":"出站",
    "Inventory":"存货",
    "Orders":"命令",
    "Returns":"退货",
    "Errors":"失误",
    "Invoices":"发票",
    "Apps":"应用",

    "January":"一月",
    "February":"二月",
    "March":"行进",
    "April":"四月",
    "May":"可能",
    "June":"六月",
    "July":"七月",
    "August":"八月",
    "September":"九月",
    "October":"十月",
    "November":"十一月",
    "December":"十二月",

    "Account":"帐户",
    "Profile":"轮廓",
    "Password":"密码",
    "Return":"返回",
    "Customs":"海关",
    "Warranty":"保修单",
    "Payments":"付款方式",
    "Terms of use":"使用条款",
    "Date":"日期",
    "Logout":"登出",
    "Install":"安装",
    "RETURN TRACKING ID":"退货跟踪ID",

    "Nature of the order":"订单性质",
    "select":"select",
    "Description":"描述",
    "Harmonized System code":"协调系统代码",
    "Harmonized System code is required":"需要统一的系统代码",
    "Origin Country":"原产国",
    "Origin Country is required":"原产国为必填项",
    "These settings are used by default for all your shipments abroad requiring customs declarations. You can change them for each of your shipments on the Orders. Find more information about customs declarations via our help center."
    :"默认情况下，这些设置用于所有需要海关申报的国外货物。 您可以在订单上为每个货件更改它们。 通过我们的帮助中心查找有关海关申报的更多信息。",
    "Confirm":"确认",

    "Current Password":"当前密码",
    "Password is required":"密码是必需的",
    "Confirm password":"确认密码",
    "Passwords must match":"密码必须匹配",
    
    "payment":"支付",
    "Automatic payments":"自动付款",
    "Automatic payments enabled, you will be automatically charged at the end of the billing period"
    :"启用自动付款功能后，您将在结算期结束时自动向您收费",
    "Update payments details":"更新付款明细",

    "First name":"名",
    "First Name is required":"必须填写名字",
    "Last name":"姓",
    "Last Name is required":"必须填写姓氏",
    "Organization":"组织",
    "Phone":"电话",
    "Email":"电子邮件",
    "Email is required":"电子邮件为必填项",
    "Invalid email address":"无效的邮件地址",
    "Registration number":"注册号码",
    "Registration number is required":"需要注册号",
    "Tax identification number":"税号",
    "Tax identification number is required":"必须提供税号",
    "Street":"街道",
    "Street is required":"必须填写街道",
    "Zip code":"邮政编码",
    "Zip code is required":"邮递区号为必填项",
    "City":"城市",
    "City is required":"必须填写城市",
    "Country":"国家",
    "Country is required":"国家为必填项",
    "Your billing address is in your invoice":"您的帐单邮寄地址在发票中",

    "Options":"选项",
    "Enable returns from ":"启用退货 ",
    "By selecting this option, you enable, by default, the ability for your customers to download a Cubyn Return label from the tracking page of their shipment. This option applies only on your future shipments.  You can then activate it manually on your past shipments."
    :"通过选择此选项，默认情况下，您的客户可以从货件的跟踪页面下载Cubyn退货标签。 此选项仅适用于将来的发货。 然后，您可以在以前的发货中手动激活它。",
    "Carrier returns address":"承运人退货地址",
    "Recipient returns address":"收件人退货地址",
    "Shipper returns address":"托运人退货地址",

    "Add AdValorem warranty to all your orders shipped by Cubyn":"为Cubyn运送的所有订单添加AdValorem保修",
    "Active delivery signed warranty on express orders":"主动交付快递订单上的保修单",
    "COVID-19: From March 27th 2020, AdValorem warranty option is no longer available for Cubyn Standard orders."
    :"COVID-19：从2020年3月27日起，Cubyn Standard订单不再提供AdValorem保修选项。",
    "For a price of 1% of the item value, warranty will cover your shipping for the declared amount of your item in the inventory, more information"
    :"对于商品价值1％的价格，保修将涵盖您库存中商品声明数量的运输，更多信息",
    "here":"这里",

    "Delivered":"发表",
    "Shipments":"出货量",
    "Exception":"例外",
    "Last":"最后的",
    "days":"天",
    "Out For Delivery":"外送",
    "Failed Attempt":"尝试失败",
    "In Transit":"在途中",
    "PRODUCTS AND SHIPMENTS":"产品和运输",
    "Recent Orders":"最近的订单",
    "Bestsellers":"最畅销",
    "Stocks to watch out":"股票要当心",
    "Client name":"客户名称",
    "Product":"产品",
    "State":"状态",
    "search":"搜索",
    "Product name":"产品名称",
    "Quentity":"数量",
    "SKU":"SKU",
    "SHIPMENTS":"船运",
    "months":"月",

    "Send inventory":"发送库存",
    "Shipping Queue":"运送队列",
    "Shipment ID":"货件编号",
    "Status":"状态",
    "Created on":"创建于",
    "Packing received":"包装已收到",
    "Items stored":"储存物品",
    "Reset":"重置",
    "Print items labels":"打印项目标签",
    "Export as CSV":"导出为CSV",
    "Report an incident":"报告事件",
    "Show more details":"显示更多细节",

    "Send/Replenish Inventory":"发送/补充库存",
    "Ships from":"从",
    "Shipment name/ID":"Shipment name/ID",
    "Ship to":"运送到",
    "Shipment contents":"出货内容",
    "Shipment status":"运输状态",
    "Track shipment":"追踪货运",
    "Reconcile":"调和",
    "Box":"盒子",
    "Date of receipt":"收货日期",
    "MSKU":"MSKU",
    "Title":"标题",
    "Shipped":"已出货",
    "Totals":"合计",
    "View discrepancies and request research":"查看差异并请求研究",
    "Your shipment has been received in full to your inventory, and no discrepancies have been noted."
    :"您的货件已全额收到库存，没有发现任何差异。",
    "Upload documents":"上传文件",
    "no additional documents required.":"无需其他文件。",
    "Upload":"上载",
    "Provide additional information":"提供其他信息",
    "Please provide additional information to help use research your shipment, such as:"
    :"请提供其他信息以帮助研究您的货件，例如：",
    "Known discrepancies":"已知差异",
    "Description of shipping boxes":"运送箱说明",
    "UPC/EAN of units, if different from listed.":"UPC / EAN单位（如果与列出的不同）。",
    "Any missed prep activity.":"任何错过的准备活动。",
    "characters remaining":"剩余字符",
    "Preview your request":"预览您的要求",

    "Cancel":"取消",
    "SEND INVENTORY":"发送库存",
    "Add Products":"添加产品",
    "Upload your inbound file":"上传您的入站文件",
    "Get the template":"获取模板",
    "Declare products include in your stock shipment by adding new lines or importing a file. More information on help center"
    :"通过添加新行或导入文件来声明库存产品中的产品。 有关帮助中心的更多信息",
    "Display lines with errors only":"仅显示有错误的行",
    "Add a new line":"新增一行",
    "PRODUCT NAME":"产品名称",
    "BARCODE":"条码",
    "Barcode":"条码",
    "QUANTITY":"数量",
    "You have added":"您已添加",
    "products":"产品",
    "please verify your information before continuing":"请先验证您的信息，然后再继续",
    "Print products labels":"打印产品标签",
    "Import a file":"导入文件",
    "Add product":"添加产品",
    "Shipping details":"送货细节",
    "Warehouse address":"仓库地址",
    "Number of packages":"包裹数量",
    "boxes or pallets containing your products or shipment from stock":"装有您的产品或库存货物的盒子或托盘",
    "Instruction for applying box labels":"包装盒标签说明",
    "Select a paper type that is compatible with your printer format. As each box label is unique. make sure that you print all box labels. Do not photocopy, reuse or modify labels for use on additional boxes. A box ID label is required even if the box contains a single sellable unit."
    :"选择与您的打印机格式兼容的纸张类型。 由于每个盒子的标签都是唯一的。 确保打印所有包装盒标签。 请勿复印，重复使用或修改标签以用于其他包装盒。 即使包装盒包含一个可售单元，也需要包装盒ID标签。",
    "Number of Boxes":"箱数",
    "paper type":"纸张类型",
    "Print box labels":"打印盒标签",
    "Back":"后退",
    "Add":"添加",

    "create removal order":"创建清除订单",
    "Processed Items":"处理过的物品",
    "CREATE REMOVAL ORDER":"创建删除订单",
    "Upload your outbound file":"上传您的出站文件",
    "Ship-to address":"邮寄到地址",

    "Create bundle":"创建捆绑",
    "INVENTORY":"存货",
    "Export":"出口",
    "AVAILABLE STOCK":"可用库存",
    "RESERVED STOCK":"预留库存",
    "Edit":"编辑",
    "Edit product":"编辑产品",
    "NEW BUNDLE":"新套装",
    "A bundle is a group of SKU sold together.":"捆绑销售是一组一起销售的SKU。",
    "When a bundle SKU is added to an order, all SKU of this bundle are added to the order."
    :"将捆绑软件SKU添加到订单后，该捆绑软件的所有SKU都会添加到订单中。",
    "Bundle description":"捆绑包描述",
    "SKU bundle":"SKU捆绑",
    "Bundle name":"Bundle name",
    "SKU selection":"SKU选择",
    "Add a new SKU":"添加新的SKU",
    "Products":"产品",
    "Import":"进口",
    "Sync with API":"与API同步",
    "STATUS":"状态",
    "ORDER REFERENCE":"订单参考",
    "TRACKING ID":"跟踪号码",
    "CREATION DATE":"创建日期",
    "RECIPIENT":"接受者",
    "COUNTRY":"国家",
    "DELIVERY MODE":"送货方式",
    "OPTIONS":"选项",
    "Download the return label":"下载退货标签",
    "Track parcel":"跟踪包裹",
    "Order":"命令",
    "Order reference":"订单参考",
    "Tracking ID":"跟踪号码",
    "Creation date":"创建日期",
    "Validation date":"验证日期",
    "Recipient":"接受者",
    "Destination address":"目的地址",
    "details":"细节",
    "ADD PARCEL":"添加PARCEL",
    "Additional information":"附加信息",
    "Shipping options":"送货选项",
    "Delivery mode":"投放方式",
    "Delivery signed":"交货签收",
    "Delivery documents":"交货单据",
    "Add another file":"添加另一个文件",
    "Add products":"添加产品",

    "RECIPIENTS RETURNS":"收货人退货",
    "ORIGINAL TRACKING ID":"原始追踪编号",
    "SENDER":"发件人",
    
    "ERRORS":"错误",
    "ERROR TYPE":"错误类型",
    "correct the order":"更正订单",
    "cancel the order":"取消订单",

    "INVOICES":"发票",
    "NUMBER":"数字",
    "PERIOD":"时期",
    "AMOUNT":"数量",
    "DUE DATE":"到期日",
    "INVOICE":"发票",
    "DETAILS":"细节",

    "MY APPLICATIONS":"我的申请",
    "No application is connected to your Cubyn account":"没有应用程序连接到您的Cubyn帐户",
    "Apps are billed 99€ per month, first app and Cubyn API connection are free.":"应用每月收费99欧元，免费提供第一个应用和Cubyn API连接。",
    "ALL APPLICATIONS":"所有应用",
    "Install API Cubyn":"安装API Cubyn",
    "Edit API Cubyn":"编辑API Cubyn",
    "Application name":"应用名称",
    "Your API Key":"您的API密钥",
    "Webhooks":"网络挂钩",
    "URL of the Webhook":"Webhook的URL",
    "on which we send information for your parcel event update":"我们会在其上发送有关您的包裹事件更新的信息",
    "Subscribe to the event parcel:picked":"订阅事件包裹：已选择",
    "Subscribe to the event parcel:shipped":"订阅事件包裹：已发货",
    "Subscribe to the event parcel:carrier-status:changed":"订阅事件包裹：载体状态：已更改",
    "Subscribe to the event parcel:deleted":"订阅事件包裹：已删除"
}