{
    "Dashboard":"Dashboard",
    "Inbounds":"Inbounds",
    "Outbounds":"Outbounds",
    "Inventory":"Inventory",
    "Orders":"Orders",
    "Returns":"Returns",
    "Errors":"Errors",
    "Invoices":"Invoices",
    "Apps":"Apps",

    "January":"January",
    "February":"February",
    "March":"March",
    "April":"April",
    "May":"May",
    "June":"June",
    "July":"July",
    "August":"August",
    "September":"September",
    "October":"October",
    "November":"November",
    "December":"December",

    "Account":"Account",
    "Profile":"Profile",
    "Password":"Password",
    "Return":"Return",
    "Customs":"Customs",
    "Warranty":"Warranty",
    "Payments":"Payments",
    "Terms of use":"Terms of use",
    "Date":"Date",
    "Logout":"Logout",
    "Install":"Install",
    "RETURN TRACKING ID":"RETURN TRACKING ID",
    "Nature of the order":"Nature of the order",
    "select":"select",
    "Description":"Description",
    "Harmonized System code":"Harmonized System code",
    "Harmonized System code is required":"Harmonized System code is required",
    "Origin Country":"Origin Country",
    "Origin Country is required":"Origin Country is required",
    "These settings are used by default for all your shipments abroad requiring customs declarations. You can change them for each of your shipments on the Orders. Find more information about customs declarations via our help center."
    :"These settings are used by default for all your shipments abroad requiring customs declarations. You can change them for each of your shipments on the Orders. Find more information about customs declarations via our help center.",
    "Confirm":"Confirm",

    "Current Password":"Current Password",
    "Password is required":"Password is required",
    "Confirm password":"Confirm password",
    "Passwords must match":"Passwords must match",
    
    "payment":"payment",
    "Automatic payments":"Automatic payments",
    "Automatic payments enabled, you will be automatically charged at the end of the billing period":"Automatic payments enabled, you will be automatically charged at the end of the billing period",
    "Update payments details":"Update payments details",

    "First name":"First name",
    "First Name is required":"First Name is required",
    "Last name":"Last name",
    "Last Name is required":"Last Name is required",
    "Organization":"Organization",
    "Phone":"Phone",
    "Email":"Email",
    "Email is required":"Email is required",
    "Invalid email address":"Invalid email address",
    "Registration number":"Registration number",
    "Registration number is required":"Registration number is required",
    "Tax identification number":"Tax identification number",
    "Tax identification number is required":"Tax identification number is required",
    "Street":"Street",
    "Street is required":"Street is required",
    "Zip code":"Zip code",
    "Zip code is required":"Zip code is required",
    "City":"City",
    "City is required":"City is required",
    "Country":"Country",
    "Country is required":"Country is required",
    "Your billing address is in your invoice":"Your billing address is in your invoice",

    "Options":"Options",
    "Enable returns from ":"Enable returns from ",
    "By selecting this option, you enable, by default, the ability for your customers to download a Cubyn Return label from the tracking page of their shipment. This option applies only on your future shipments.  You can then activate it manually on your past shipments."
    :"By selecting this option, you enable, by default, the ability for your customers to download a Cubyn Return label from the tracking page of their shipment. This option applies only on your future shipments.  You can then activate it manually on your past shipments.",
    "Carrier returns address":"Carrier returns address",
    "Recipient returns address":"Recipient returns address",
    "Shipper returns address":"Shipper returns address",

    "Add AdValorem warranty to all your orders shipped by Cubyn":"Add AdValorem warranty to all your orders shipped by Cubyn",
    "Active delivery signed warranty on express orders":"Active delivery signed warranty on express orders",
    "COVID-19: From March 27th 2020, AdValorem warranty option is no longer available for Cubyn Standard orders."
    :"COVID-19: From March 27th 2020, AdValorem warranty option is no longer available for Cubyn Standard orders.",
    "For a price of 1% of the item value, warranty will cover your shipping for the declared amount of your item in the inventory, more information"
    :"For a price of 1% of the item value, warranty will cover your shipping for the declared amount of your item in the inventory, more information",
    "here":"here",

    "Delivered":"Delivered",
    "Shipments":"Shipments",
    "Exception":"Exception",
    "Last":"Last",
    "days":"days",
    "Out For Delivery":"Out For Delivery",
    "Failed Attempt":"Failed Attempt",
    "In Transit":"In Transit",
    "PRODUCTS AND SHIPMENTS":"PRODUCTS AND SHIPMENTS",
    "Recent Orders":"Recent Orders",
    "Bestsellers":"Bestsellers",
    "Stocks to watch out":"Stocks to watch out",
    "Client name":"Client name",
    "Product":"Product",
    "State":"State",
    "search":"search",
    "Product name":"Product name",
    "Quentity":"Quentity",
    "SKU":"SKU",
    "SHIPMENTS":"SHIPMENTS",
    "months":"months",

    "Send inventory":"Send inventory",
    "Shipping Queue":"Shipping Queue",
    "Shipment ID":"Shipment ID",
    "Status":"Status",
    "Created on":"Created on",
    "Packing received":"Packing received",
    "Items stored":"Items stored",
    "Reset":"Reset",
    "Print items labels":"Print items labels",
    "Export as CSV":"Export as CSV",
    "Report an incident":"Report an incident",
    "Show more details":"Show more details",

    "Send/Replenish Inventory":"Send/Replenish Inventory",
    "Ships from":"Ships from",
    "Shipment name/ID":"Shipment name/ID",
    "Ship to":"Ship to",
    "Shipment contents":"Shipment contents",
    "Shipment status":"Shipment status",
    "Track shipment":"Track shipment",
    "Reconcile":"Reconcile",
    "Box":"Box",
    "Date of receipt":"Date of receipt",
    "MSKU":"MSKU",
    "Title":"Title",
    "Shipped":"Shipped",
    "Totals":"Totals",
    "View discrepancies and request research":"View discrepancies and request research",
    "Your shipment has been received in full to your inventory, and no discrepancies have been noted.":"Your shipment has been received in full to your inventory, and no discrepancies have been noted.",
    "Upload documents":"Upload documents",
    "no additional documents required.":"no additional documents required.",
    "Upload":"Upload",
    "Provide additional information":"Provide additional information",
    "Please provide additional information to help use research your shipment, such as:":"Please provide additional information to help use research your shipment, such as:",
    "Known discrepancies":"Known discrepancies",
    "Description of shipping boxes":"Description of shipping boxes",
    "UPC/EAN of units, if different from listed.":"UPC/EAN of units, if different from listed.",
    "Any missed prep activity.":"Any missed prep activity.",
    "characters remaining":"characters remaining",
    "Preview your request":"Preview your request",

    "Cancel":"Cancel",
    "SEND INVENTORY":"SEND INVENTORY",
    "Add Products":"Add Products",
    "Upload your inbound file":"Upload your inbound file",
    "Get the template":"Get the template",
    "Declare products include in your stock shipment by adding new lines or importing a file. More information on help center":"Declare products include in your stock shipment by adding new lines or importing a file. More information on help center",
    "Display lines with errors only":"Display lines with errors only",
    "Add a new line":"Add a new line",
    "PRODUCT NAME":"PRODUCT NAME",
    "BARCODE":"BARCODE",
    "Barcode":"Barcode",
    "QUANTITY":"QUANTITY",
    "You have added":"You have added",
    "products":"products",
    "please verify your information before continuing":"please verify your information before continuing",
    "Print products labels":"Print products labels",
    "Import a file":"Import a file",
    "Add product":"Add product",
    "Shipping details":"Shipping details",
    "Warehouse address":"Warehouse address",
    "Number of packages":"Number of packages",
    "boxes or pallets containing your products or shipment from stock":"boxes or pallets containing your products or shipment from stock",
    "Instruction for applying box labels":"Instruction for applying box labels",
    "Select a paper type that is compatible with your printer format. As each box label is unique. make sure that you print all box labels. Do not photocopy, reuse or modify labels for use on additional boxes. A box ID label is required even if the box contains a single sellable unit."
    :"Select a paper type that is compatible with your printer format. As each box label is unique. make sure that you print all box labels. Do not photocopy, reuse or modify labels for use on additional boxes. A box ID label is required even if the box contains a single sellable unit.",
    "Number of Boxes":"Number of Boxes",
    "paper type":"paper type",
    "Print box labels":"Print box labels",
    "Back":"Back",
    "Add":"Add",

    "create removal order":"create removal order",
    "Processed Items":"Processed Items",
    "CREATE REMOVAL ORDER":"CREATE REMOVAL ORDER",
    "Upload your outbound file":"Upload your outbound file",
    "Ship-to address":"Ship-to address",

    "Create bundle":"Create bundle",
    "INVENTORY":"INVENTORY",
    "Export":"Export",
    "AVAILABLE STOCK":"AVAILABLE STOCK",
    "RESERVED STOCK":"RESERVED STOCK",
    "Edit":"Edit",
    "Edit product":"Edit product",
    "NEW BUNDLE":"NEW BUNDLE",
    "A bundle is a group of SKU sold together.":"A bundle is a group of SKU sold together.",
    "When a bundle SKU is added to an order, all SKU of this bundle are added to the order."
    :"When a bundle SKU is added to an order, all SKU of this bundle are added to the order.",
    "Bundle description":"Bundle description",
    "SKU bundle":"SKU bundle",
    "Bundle name":"Bundle name",
    "SKU selection":"SKU selection",
    "Add a new SKU":"Add a new SKU",
    "Products":"Products",
    "Import":"Import",
    "Sync with API":"Sync with API",
    "STATUS":"STATUS",
    "ORDER REFERENCE":"ORDER REFERENCE",
    "TRACKING ID":"TRACKING ID",
    "CREATION DATE":"CREATION DATE",
    "RECIPIENT":"RECIPIENT",
    "COUNTRY":"COUNTRY",
    "DELIVERY MODE":"DELIVERY MODE",
    "OPTIONS":"OPTIONS",
    "Download the return label":"Download the return label",
    "Track parcel":"Track parcel",
    "Order":"Order",
    "Order reference":"Order reference",
    "Tracking ID":"Tracking ID",
    "Creation date":"Creation date",
    "Validation dat":"Validation dat",
    "Recipient":"Recipient",
    "Destination address":"Destination address",
    "details":"details",
    "ADD PARCEL":"ADD PARCEL",
    "Additional information":"Additional information",
    "Shipping options":"Shipping options",
    "Delivery mode":"Delivery mode",
    "Delivery signed":"Delivery signed",
    "Delivery documents":"Delivery documents",
    "Add another file":"Add another file",
    "Add products":"Add products",

    "RECIPIENTS RETURNS":"RECIPIENTS RETURNS",
    "ORIGINAL TRACKING ID":"ORIGINAL TRACKING ID",
    "SENDER":"SENDER",
    
    "ERRORS":"ERRORS",
    "ERROR TYPE":"ERROR TYPE",
    "correct the order":"correct the order",
    "cancel the order":"cancel the order",

    "INVOICES":"INVOICES",
    "NUMBER":"NUMBER",
    "PERIOD":"PERIOD",
    "AMOUNT":"AMOUNT",
    "DUE DATE":"DUE DATE",
    "INVOICE":"INVOICE",
    "DETAILS":"DETAILS",

    "MY APPLICATIONS":"MY APPLICATIONS",
    "No application is connected to your Cubyn account":"No application is connected to your Cubyn account",
    "Apps are billed 99€ per month, first app and Cubyn API connection are free.":"Apps are billed 99€ per month, first app and Cubyn API connection are free.",
    "ALL APPLICATIONS":"ALL APPLICATIONS",
    "Install API Cubyn":"Install API Cubyn",
    "Edit API Cubyn":"Edit API Cubyn",
    "Application name":"Application name",
    "Your API Key":"Your API Key",
    "Webhooks":"Webhooks",
    "URL of the Webhook":"URL of the Webhook",
    "on which we send information for your parcel event update":"on which we send information for your parcel event update",
    "Subscribe to the event parcel:picked":"Subscribe to the event parcel:picked",
    "Subscribe to the event parcel:shipped":"Subscribe to the event parcel:shipped",
    "Subscribe to the event parcel:carrier-status:changed":"Subscribe to the event parcel:carrier-status:changed",
    "Subscribe to the event parcel:deleted":"Subscribe to the event parcel:deleted"
}