{
    "Dashboard":"Panel de control",
    "Inbounds":"Inbounds",
    "Outbounds":"Fuera de límite",
    "Inventory":"Inventario",
    "Orders":"Pedidos",
    "Returns":"Devolucione",
    "Errors":"Errores",
    "Invoices":"Facturas",
    "Apps":"Aplicaciones",

    "January":"Enero",
    "February":"Febrero",
    "March":"Marzo",
    "April":"Abril",
    "May":"Mayo",
    "June":"Junio",
    "July":"Julio",
    "August":"Agosto",
    "September":"Septiembre",
    "October":"Octubre",
    "November":"Noviembre",
    "December":"Diciembre",

    "Account":"Cuenta",
    "Profile":"Perfil",
    "Password":"Contraseña",
    "Return":"Volver",
    "Customs":"Aduanas",
    "Warranty":"Garantía",
    "Payments":"Pagos",
    "Terms of use":"Condiciones de uso",
    "Date":"Cerrar sesión",
    "Logout":"Logout",
    "Install":"Instalar",
    "RETURN TRACKING ID":"DEVOLVER ID DE SEGUIMIENTO",

    "Nature of the order":"Naturaleza del pedido",
    "select":"seleccionar",
    "Description":"Descripción",
    "Harmonized System code":"Código del Sistema Armonizado",
    "Harmonized System code is required":"Se requiere el código del Sistema Armonizado",
    "Origin Country":"País de origen",
    "Origin Country is required":"El país de origen es obligatorio",
    "These settings are used by default for all your shipments abroad requiring customs declarations. You can change them for each of your shipments on the Orders. Find more information about customs declarations via our help center."
    :"Esta configuración se utiliza de forma predeterminada para todos sus envíos al extranjero que requieren declaraciones de aduana. Puede cambiarlos para cada uno de sus envíos en los Pedidos. Encuentre más información sobre las declaraciones de aduana a través de nuestro centro de ayuda.",
    "Confirm":"Confirmar",

    "Current Password":"Contraseña actual",
    "Password is required":"Se requiere contraseña",
    "Confirm password":"Confirmar contraseña",
    "Passwords must match":"Las contraseñas deben coincidir",
    
    "payment":"pago",
    "Automatic payments":"Pagos automáticos",
    "Automatic payments enabled, you will be automatically charged at the end of the billing period":"Pagos automáticos habilitados, se le cobrará automáticamente al final del período de facturación",
    "Update payments details":"Actualizar detalles de pago",

    "First name":"Nombre",
    "First Name is required":"Se requiere el primer nombre",
    "Last name":"Apellido",
    "Last Name is required":"Se requiere apellido",
    "Organization":"Organización",
    "Phone":"Teléfono",
    "Email":"Correo electrónico",
    "Email is required":"Correo electronico es requerido",
    "Invalid email address":"Dirección de correo electrónico no válida",
    "Registration number":"Número de registro",
    "Registration number is required":"Se requiere el número de registro",
    "Tax identification number":"Número de identificación fiscal",
    "Tax identification number is required":"Se requiere número de identificación fiscal",
    "Street":"Calle",
    "Street is required":"La calle es obligatoria",
    "Zip code":"Código postal",
    "Zip code is required":"El código postal es obligatorio",
    "City":"Ciudad",
    "City is required":"La ciudad es obligatoria",
    "Country":"País",
    "Country is required":"El país es obligatorio",
    "Your billing address is in your invoice":"Su dirección de facturación está en su factura",

    "Options":"Opciones",
    "Enable returns from ":"Habilitar devoluciones de ",
    "By selecting this option, you enable, by default, the ability for your customers to download a Cubyn Return label from the tracking page of their shipment. This option applies only on your future shipments.  You can then activate it manually on your past shipments."
    :"Al seleccionar esta opción, habilita, de forma predeterminada, la posibilidad de que sus clientes descarguen una etiqueta de devolución de Cubyn desde la página de seguimiento de su envío. Esta opción se aplica solo a sus envíos futuros. Luego, puede activarla manualmente en sus envíos anteriores .",
    "Carrier returns address":"Dirección de devolución del operador",
    "Recipient returns address":"El destinatario devuelve la dirección",
    "Shipper returns address":"Dirección de devolución del remitente",

    "Add AdValorem warranty to all your orders shipped by Cubyn":"Agregue la garantía de AdValorem a todos sus pedidos enviados por Cubyn",
    "Active delivery signed warranty on express orders":"Garantía de entrega activa firmada en pedidos urgentes",
    "COVID-19: From March 27th 2020, AdValorem warranty option is no longer available for Cubyn Standard orders."
    :"COVID-19: a partir del 27 de marzo de 2020, la opción de garantía de AdValorem ya no está disponible para pedidos Cubyn Standard",
    "For a price of 1% of the item value, warranty will cover your shipping for the declared amount of your item in the inventory, more information"
    :"Por un precio del 1% del valor del artículo, la garantía cubrirá su envío por la cantidad declarada de su artículo en el inventario, más información",
    "here":"aquí",

    "Delivered":"Entregado",
    "Shipments":"Envíos",
    "Exception":"Excepción",
    "Last":"Ultimo",
    "days":"días",
    "Out For Delivery":"Fuera para entrega",
    "Failed Attempt":"FIntento fallido",
    "In Transit":"En tránsito",
    "PRODUCTS AND SHIPMENTS":"PRODUCTOS Y ENVÍOS",
    "Recent Orders":"Pedidos recientes",
    "Bestsellers":"Superventas",
    "Stocks to watch out":"Acciones a tener en cuenta",
    "Client name":"Nombre del cliente",
    "Product":"Producto",
    "State":"Expresar",
    "search":"buscar",
    "Product name":"Nombre del producto",
    "Quentity":"Cantidad",
    "SKU":"SKU",
    "SHIPMENTS":"Envios",
    "months":"meses",

    "Send inventory":"Enviar inventario",
    "Shipping Queue":"Cola de envío",
    "Shipment ID":"Identificación del envío",
    "Status":"Status",
    "Created on":"Creado en",
    "Packing received":"Packing received",
    "Items stored":"Elementos almacenados",
    "Reset":"Reiniciar",
    "Print items labels":"Imprimir etiquetas de artículos",
    "Export as CSV":"Exportar como CSV",
    "Report an incident":"Informar un incidente",
    "Show more details":"Mostrar más detalles",

    "Send/Replenish Inventory":"Enviar / Reponer inventario",
    "Ships from":"Se envía desde",
    "Shipment name/ID":"Nombre / ID del envío",
    "Ship to":"Envie a",
    "Shipment contents":"Contenido del envío",
    "Shipment status":"Estado del envío",
    "Track shipment":"Rastrear envio",
    "Reconcile":"Conciliar",
    "Box":"Caja",
    "Date of receipt":"Fecha de recibo",
    "MSKU":"MSKU",
    "Title":"Título",
    "Shipped":"Enviada",
    "Totals":"Totales",
    "View discrepancies and request research":"Ver discrepancias y solicitar investigación",
    "Your shipment has been received in full to your inventory, and no discrepancies have been noted."
    :"Su envío ha sido recibido en su totalidad en su inventario y no se han observado discrepancias.",
    "Upload documents":"Subir documentos",
    "no additional documents required.":"no se requieren documentos adicionales.",
    "Upload":"Upload",
    "Provide additional information":"Proporcione información adicional",
    "Please provide additional information to help use research your shipment, such as:"
    :"Proporcione información adicional para ayudar a investigar su envío, como:",
    "Known discrepancies":"Discrepancias conocidas",
    "Description of shipping boxes":"Descripción de las cajas de envío",
    "UPC/EAN of units, if different from listed.":"UPC / EAN de unidades, si es diferente de la listada.",
    "Any missed prep activity.":"Cualquier actividad de preparación perdida.",
    "characters remaining":"caracteres restantes",
    "Preview your request":"Vista previa de su solicitud",

    "Cancel":"Cancelar",
    "SEND INVENTORY":"ENVIAR INVENTARIO",
    "Add Products":"Agregar productos",
    "Upload your inbound file":"Sube tu archivo entrante",
    "Get the template":"Obtener la plantilla",
    "Declare products include in your stock shipment by adding new lines or importing a file. More information on help center"
    :"Declare que los productos se incluyen en su envío de stock agregando nuevas líneas o importando un archivo. Más información sobre el centro de ayuda",
    "Display lines with errors only":"Mostrar líneas solo con errores",
    "Add a new line":"Agregar una nueva línea",
    "PRODUCT NAME":"NOMBRE DEL PRODUCTO",
    "BARCODE":"CÓDIGO DE BARRAS",
    "Barcode":"Código de barras",
    "QUANTITY":"CANTIDAD",
    "You have added":"has agregado",
    "products":"productos",
    "please verify your information before continuing":"por favor verifique su información antes de continuar",
    "Print products labels":"Imprimir etiquetas de productos",
    "Import a file":"Importar un archivo",
    "Add product":"Agregar producto",
    "Shipping details":"Detalles de envío",
    "Warehouse address":"Dirección del almacén",
    "Number of packages":"Numero de paquetes",
    "boxes or pallets containing your products or shipment from stock":"cajas o palets que contienen sus productos o envío desde stock",
    "Instruction for applying box labels":"Instrucción para aplicar etiquetas de caja",
    "Select a paper type that is compatible with your printer format. As each box label is unique. make sure that you print all box labels. Do not photocopy, reuse or modify labels for use on additional boxes. A box ID label is required even if the box contains a single sellable unit."
    :"Seleccione un tipo de papel que sea compatible con el formato de su impresora. Como cada etiqueta de caja es única. asegúrese de imprimir todas las etiquetas de las cajas. No fotocopie, reutilice ni modifique etiquetas para usarlas en cajas adicionales. Se requiere una etiqueta de identificación de la caja incluso si la caja contiene una sola unidad vendible.",
    "Number of Boxes":"Número de cajas",
    "paper type":"tipo de papel",
    "Print box labels":"Imprimir etiquetas de caja",
    "Back":"Atrás",
    "Add":"Agregar",

    "create removal order":"crear orden de eliminación",
    "Processed Items":"Artículos procesados",
    "CREATE REMOVAL ORDER":"CREAR ORDEN DE REMOCIÓN",
    "Upload your outbound file":"Sube tu archivo saliente",
    "Ship-to address":"Dirección de envío",

    "Create bundle":"Crear paquete",
    "INVENTORY":"INVENTARIO",
    "Export":"Exportar",
    "AVAILABLE STOCK":"STOCK DISPONIBLE",
    "RESERVED STOCK":"STOCK RESERVADO",
    "Edit":"Editar",
    "Edit product":"Editar producto",
    "NEW BUNDLE":"NUEVO PAQUETE",
    "A bundle is a group of SKU sold together.":"Un paquete es un grupo de SKU vendidos juntos.",
    "When a bundle SKU is added to an order, all SKU of this bundle are added to the order."
    :"Cuando se agrega un SKU de paquete a un pedido, todos los SKU de este paquete se agregan al pedido.",
    "Bundle description":"Descripción del paquete",
    "SKU bundle":"Paquete de SKU",
    "Bundle name":"Nombre del paquete",
    "SKU selection":"Selección de SKU",
    "Add a new SKU":"Agregar un nuevo SKU",
    "Products":"Productos",
    "Import":"Importar",
    "Sync with API":"Sincronizar con API",
    "STATUS":"ESTADO",
    "ORDER REFERENCE":"PEDIR REFERENCIA",
    "TRACKING ID":"ID DE RASTREO",
    "CREATION DATE":"FECHA DE CREACIÓN",
    "RECIPIENT":"RECIPIENTE",
    "COUNTRY":"PAÍS",
    "DELIVERY MODE":"MODO DE ENTREGA",
    "OPTIONS":"OPCIONES",
    "Download the return label":"Descarga la etiqueta de devolución",
    "Track parcel":"Seguimiento de paquete",
    "Order":"Orden",
    "Order reference":"Pedir Referencia",
    "Tracking ID":"ID de rastreo",
    "Creation date":"Fecha de creación",
    "Validation date":"Fecha de validación",
    "Recipient":"Destinataria",
    "Destination address":"Dirección de destino",
    "details":"detalles",
    "ADD PARCEL":"AÑADIR PARCELA",
    "Additional information":"Información adicional",
    "Shipping options":"Opciones de envío",
    "Delivery mode":"Modo de entrega",
    "Delivery signed":"Entrega firmada",
    "Delivery documents":"Documentos de entrega",
    "Add another file":"Agregar otro archivo",
    "Add products":"Agregar productos",

    "RECIPIENTS RETURNS":"DEVOLUCIONES DE LOS DESTINATARIOS",
    "ORIGINAL TRACKING ID":"ID DE SEGUIMIENTO ORIGINAL",
    "SENDER":"REMITENTE",
    
    "ERRORS":"ERRORES",
    "ERROR TYPE":"TIPO DE ERROR",
    "correct the order":"corregir el orden",
    "cancel the order":"cancelar el pedido",

    "INVOICES":"FACTURAS",
    "NUMBER":"NÚMERO",
    "PERIOD":"PERÍODO",
    "AMOUNT":"MONTO",
    "DUE DATE":"FECHA DE VENCIMIENTO",
    "INVOICE":"FACTURA",
    "DETAILS":"DETALLES",

    "MY APPLICATIONS":"MIS APLICACIÓNES",
    "No application is connected to your Cubyn account":"No hay ninguna aplicación conectada a su cuenta de Cubyn",
    "Apps are billed 99€ per month, first app and Cubyn API connection are free.":"Las aplicaciones se facturan a 99 € al mes, la primera aplicación y la conexión a la API de Cubyn son gratuitas.",
    "ALL APPLICATIONS":"TODAS LAS APLICACIONES",
    "Install API Cubyn":"Instalar API Cubyn",
    "Edit API Cubyn":"Editar API Cubyn",
    "Application name":"Nombre de la aplicación",
    "Your API Key":"Tu clave de API",
    "Webhooks":"Webhooks",
    "URL of the Webhook":"URL del webhook",
    "on which we send information for your parcel event update":"sobre el que enviamos información para la actualización de su evento de paquete",
    "Subscribe to the event parcel:picked":"Suscríbase al paquete de evento: recogida",
    "Subscribe to the event parcel:shipped":"Suscríbete al paquete del evento: enviado",
    "Subscribe to the event parcel:carrier-status:changed":"Suscribirse al paquete del evento: carrier-status: cambiado",
    "Subscribe to the event parcel:deleted":"Suscribirse al paquete de eventos: eliminado"
}