{
    "Dashboard":"Tableau de bord",
    "Inbounds":"Inbounds",
    "Outbounds":"Hors limites",
    "Inventory":"Inventaire",
    "Orders":"Ordres",
    "Returns":"Retour",
    "Errors":"les erreurs",
    "Invoices":"Factures",
    "Apps":"Apps",

    "January":"Janvier",
    "February":"Février",
    "March":"Mars",
    "April":"Avril",
    "May":"Peut",
    "June":"Juin",
    "July":"Juillet",
    "August":"Août",
    "September":"Septembre",
    "October":"Octobre",
    "November":"Novembre",
    "December":"Décembre",

    "Account":"Compte",
    "Profile":"Profil",
    "Password":"Mot de passe",
    "Return":"Revenir",
    "Customs":"Douane",
    "Warranty":"Garantie",
    "Payments":"Paiements",
    "Terms of use":"Conditions d'utilisation",
    "RETURN TRACKING ID":"ID DE SUIVI DE RETOUR",

    "Nature of the order":"Nature de la commande",
    "select":"select",
    "Description":"Description",
    "Harmonized System code":"Code du système harmonisé",
    "Harmonized System code is required":"Le code du système harmonisé est requis",
    "Origin Country":"Pays d'origine",
    "Origin Country is required":"Le pays d'origine est requis",
    "These settings are used by default for all your shipments abroad requiring customs declarations. You can change them for each of your shipments on the Orders. Find more information about customs declarations via our help center."
    :"Ces paramètres sont utilisés par défaut pour tous vos envois à l'étranger nécessitant des déclarations en douane. Vous pouvez les modifier pour chacun de vos envois sur les Commandes. Retrouvez plus d'informations sur les déclarations en douane via notre centre d'aide.",
    "Confirm":"Confirmer",
    "Date":"Date",
    "Logout":"Se déconnecter",
    "Install":"Installer",

    "Current Password":"Mot de passe actuel",
    "Password is required":"Mot de passe requis",
    "Confirm password":"Confirmez le mot de passe",
    "Passwords must match":"les mots de passe doivent correspondre",
    
    "payment":"Paiement",
    "Automatic payments":"Paiements automatiques",
    "Automatic payments enabled, you will be automatically charged at the end of the billing period"
    :"Paiements automatiques activés, vous serez automatiquement facturé à la fin de la période de facturation",
    "Update payments details":"Mettre à jour les détails des paiements",

    "First name":"Prénom",
    "First Name is required":"Le prénom est requis",
    "Last name":"Nom de famille",
    "Last Name is required":"Le nom est obligatoire",
    "Organization":"Organisation",
    "Phone":"Téléphone",
    "Email":"E-mail",
    "Email is required":"Le courriel est requis",
    "Invalid email address":"Adresse e-mail invalide",
    "Registration number":"Numéro d'enregistrement",
    "Registration number is required":"Le numéro d'enregistrement est requis",
    "Tax identification number":"Numéro d'identification fiscale",
    "Tax identification number is required":"Le numéro d'identification fiscale est requis",
    "Street":"Rue",
    "Street is required":"La rue est obligatoire",
    "Zip code":"Code postal",
    "Zip code is required":"Le code postal est requis",
    "City":"Ville",
    "City is required":"La ville est obligatoire",
    "Country":"De campagne",
    "Country is required":"Le pays est requis",
    "Your billing address is in your invoice":"Votre adresse de facturation figure sur votre facture",

    "Options":"Options",
    "Enable returns from ":"Activer les retours de ",
    "By selecting this option, you enable, by default, the ability for your customers to download a Cubyn Return label from the tracking page of their shipment. This option applies only on your future shipments.  You can then activate it manually on your past shipments."
    :"En sélectionnant cette option, vous activez, par défaut, la possibilité pour vos clients de télécharger une étiquette de retour Cubyn depuis la page de suivi de leur envoi. Cette option s'applique uniquement à vos futurs envois. Vous pouvez ensuite l'activer manuellement sur vos expéditions précédentes.",
    "Carrier returns address":"Adresse de retour du transporteur",
    "Recipient returns address":"Adresse de retour du destinataire",
    "Shipper returns address":"Adresse de retour de l'expéditeur",

    "Add AdValorem warranty to all your orders shipped by Cubyn":"Ajoutez la garantie AdValorem à toutes vos commandes expédiées par Cubyn",
    "Active delivery signed warranty on express orders":"Garantie de livraison active signée sur les commandes express",
    "COVID-19: From March 27th 2020, AdValorem warranty option is no longer available for Cubyn Standard orders."
    :"COVID-19: à partir du 27 mars 2020, l'option de garantie AdValorem n'est plus disponible pour les commandes Cubyn Standard.",
    "For a price of 1% of the item value, warranty will cover your shipping for the declared amount of your item in the inventory, more information"
    :"Pour un prix de 1% de la valeur de l'article, la garantie couvrira votre expédition pour le montant déclaré de votre article dans l'inventaire, plus d'informations",
    "here":"ici",

    "Delivered":"Livré",
    "Shipments":"Expéditions",
    "Exception":"Exception",
    "Last":"Dernier",
    "days":"jours",
    "Out For Delivery":"En cours de livraison",
    "Failed Attempt":"Tentative échouée",
    "In Transit":"En transit",
    "PRODUCTS AND SHIPMENTS":"PRODUITS ET EXPÉDITIONS",
    "Recent Orders":"Dernières commandes",
    "Bestsellers":"Meilleures ventes",
    "Stocks to watch out":"Stocks à surveiller",
    "Client name":"Nom du client",
    "Product":"Produit",
    "State":"État",
    "search":"chercher",
    "Product name":"Nom du produit",
    "Quentity":"Quantity",
    "SKU":"SKU",
    "SHIPMENTS":"EXPÉDITIONS",
    "months":"mois",

    "Send inventory":"Envoyer l'inventaire",
    "Shipping Queue":"File d'attente d'expédition",
    "Shipment ID":"ID d'expédition",
    "Status":"Statut",
    "Created on":"Créé sur",
    "Packing received":"Emballage reçu",
    "Items stored":"Articles stockés",
    "Reset":"Réinitialiser",
    "Print items labels":"Imprimer des étiquettes d'articles",
    "Export as CSV":"Exporter au format CSV",
    "Report an incident":"Signaler un incident",
    "Show more details":"Afficher plus de détails",

    "Send/Replenish Inventory":"Envoyer / réapprovisionner l'inventaire",
    "Ships from":"Expédié de",
    "Shipment name/ID":"Nom / ID de l'envoi",
    "Ship to":"Envoyez à",
    "Shipment contents":"Contenu de l'envoi",
    "Shipment status":"Expédition statut",
    "Track shipment":"Suivi de livraison",
    "Reconcile":"Réconcilier",
    "Box":"Boîte",
    "Date of receipt":"Date de réception",
    "MSKU":"MSKU",
    "Title":"Titre",
    "Shipped":"Expédié",
    "Totals":"Totaux",
    "View discrepancies and request research":"Afficher les écarts et demander des recherches",
    "Your shipment has been received in full to your inventory, and no discrepancies have been noted."
    :"Votre envoi a été reçu dans son intégralité dans votre inventaire et aucune anomalie n'a été constatée.",
    "Upload documents":"Télécharger des documents",
    "no additional documents required.":"aucun document supplémentaire requis.",
    "Upload":"Télécharger",
    "Provide additional information":"Fournir des informations supplémentaires",
    "Please provide additional information to help use research your shipment, such as:"
    :"Veuillez fournir des informations supplémentaires pour vous aider à rechercher votre envoi, telles que:",
    "Known discrepancies":"Écarts connus",
    "Description of shipping boxes":"Description des cartons d'expédition",
    "UPC/EAN of units, if different from listed.":"UPC / EAN des unités, si différent de celui indiqué.",
    "Any missed prep activity.":"Toute activité de préparation manquée.",
    "characters remaining":"caractères restants",
    "Preview your request":"Prévisualisez votre demande",

    "Cancel":"Annuler",
    "SEND INVENTORY":"ENVOYER L'INVENTAIRE",
    "Add Products":"Ajouter des produits",
    "Upload your inbound file":"Téléchargez votre fichier entrant",
    "Get the template":"Obtenez le modèle",
    "Declare products include in your stock shipment by adding new lines or importing a file. More information on help center"
    :"Déclarez les produits inclus dans votre expédition de stock en ajoutant de nouvelles lignes ou en important un fichier. Plus d'informations sur le centre d'aide",
    "Display lines with errors only":"Afficher uniquement les lignes contenant des erreurs",
    "Add a new line":"Ajouter une nouvelle ligne",
    "PRODUCT NAME":"NOM DU PRODUIT",
    "BARCODE":"CODE À BARRE",
    "Barcode":"Code à barre",
    "QUANTITY":"QUANTITÉ",
    "You have added":"Vous avez ajouté",
    "products":"des produits",
    "please verify your information before continuing":"veuillez vérifier vos informations avant de continuer",
    "Print products labels":"Imprimer des étiquettes de produits",
    "Import a file":"Importer un fichier",
    "Add product":"Ajouter un produit",
    "Shipping details":"Les détails d'expédition",
    "Warehouse address":"Adresse de l'entrepôt",
    "Number of packages":"Nombre de colis",
    "boxes or pallets containing your products or shipment from stock":"cartons ou palettes contenant vos produits ou envoi en stock",
    "Instruction for applying box labels":"Instructions pour appliquer les étiquettes de boîte",
    "Select a paper type that is compatible with your printer format. As each box label is unique. make sure that you print all box labels. Do not photocopy, reuse or modify labels for use on additional boxes. A box ID label is required even if the box contains a single sellable unit."
    :"Sélectionnez un type de papier compatible avec le format de votre imprimante. Comme chaque étiquette de boîte est unique. assurez-vous d'imprimer toutes les étiquettes de boîte. Ne pas photocopier, réutiliser ou modifier les étiquettes pour les utiliser sur des boîtes supplémentaires. Une étiquette d'identification de boîte est requise même si la boîte contient une seule unité vendable.",
    "Number of Boxes":"Nombre de boîtes",
    "paper type":"type de papier",
    "Print box labels":"Imprimer des étiquettes de boîte",
    "Back":"Retour",
    "Add":"Ajouter",

    "create removal order":"créer une décision de suppression",
    "Processed Items":"Processed Items",
    "CREATE REMOVAL ORDER":"CRÉER UN ORDRE DE SUPPRESSION",
    "Upload your outbound file":"Téléchargez votre fichier sortant",
    "Ship-to address":"Envoyer à l'adresse",

    "Create bundle":"Créer un bundle",
    "INVENTORY":"INVENTAIRE",
    "Export":"Exportation",
    "AVAILABLE STOCK":"STOCK DISPONIBLE",
    "RESERVED STOCK":"STOCK RÉSERVÉ",
    "Edit":"Éditer",
    "Edit product":"Modifier le produit",
    "NEW BUNDLE":"NOUVEAU BUNDLE",
    "A bundle is a group of SKU sold together.":"Un bundle est un groupe de SKU vendus ensemble.",
    "When a bundle SKU is added to an order, all SKU of this bundle are added to the order."
    :"Lorsqu'un SKU de lot est ajouté à une commande, tous les SKU de ce lot sont ajoutés à la commande.",
    "Bundle description":"Description du pack",
    "SKU bundle":"Bundle SKU",
    "Bundle name":"Nom du bundle",
    "SKU selection":"Sélection SKU",
    "Add a new SKU":"Ajouter un nouveau SKU",
    "Products":"Des produits",
    "Import":"Importer",
    "Sync with API":"Synchroniser avec l'API",
    "STATUS":"STATUT",
    "ORDER REFERENCE":"RÉFÉRENCE DE L'ACHAT",
    "TRACKING ID":"ID DE SUIVI",
    "CREATION DATE":"DATE DE CRÉATION",
    "RECIPIENT":"DESTINATAIRE",
    "COUNTRY":"DE CAMPAGNE",
    "DELIVERY MODE":"MODE DE LIVRAISON",
    "OPTIONS":"OPTIONS",
    "Download the return label":"Téléchargez l'étiquette de retour",
    "Track parcel":"Suivi des colis",
    "Order":"Commander",
    "Order reference":"Référence de l'achat",
    "Tracking ID":"ID de suivi",
    "Creation date":"Date de création",
    "Validation date":"Date de validation",
    "Recipient":"Destinataire",
    "Destination address":"Adresse de destination",
    "details":"des détails",
    "ADD PARCEL":"AJOUTER UN COLIS",
    "Additional information":"Information additionnelle",
    "Shipping options":"Les options d'expédition",
    "Delivery mode":"Mode de livraison",
    "Delivery signed":"Livraison signée",
    "Delivery documents":"Documents de livraison",
    "Add another file":"Ajouter un autre fichier",
    "Add products":"Ajouter des produits",

    "RECIPIENTS RETURNS":"RETOUR DES BÉNÉFICIAIRES",
    "ORIGINAL TRACKING ID":"ID DE SUIVI ORIGINAL",
    "SENDER":"EXPÉDITEUR",
    
    "ERRORS":"LES ERREURS",
    "ERROR TYPE":"TYPE D'ERREUR",
    "correct the order":"corriger la commande",
    "cancel the order":"annuler la commande",

    "INVOICES":"FACTURES",
    "NUMBER":"NUMÉRO",
    "PERIOD":"POINT FINAL",
    "AMOUNT":"MONTANT",
    "DUE DATE":"DATE D'ÉCHÉANCE",
    "INVOICE":"FACTURE D'ACHAT",
    "DETAILS":"DES DÉTAILS",

    "MY APPLICATIONS":"MES APPLICATIONS",
    "No application is connected to your Cubyn account":"Aucune application n'est connectée à votre compte Cubyn",
    "Apps are billed 99€ per month, first app and Cubyn API connection are free.":"Les applications sont facturées 99 € par mois, la première application et la connexion à l'API Cubyn sont gratuites.",
    "ALL APPLICATIONS":"TOUTES LES APPLICATIONS",
    "Install API Cubyn":"Installez l'API Cubyn",
    "Edit API Cubyn":"Edit API Cubyn",
    "Application name":"Nom de l'application",
    "Your API Key":"Votre clé API",
    "Webhooks":"Webhooks",
    "URL of the Webhook":"URL du Webhook",
    "on which we send information for your parcel event update":"sur lequel nous envoyons des informations pour la mise à jour de votre événement colis",
    "Subscribe to the event parcel:picked":"Abonnez-vous au colis événementiel: choisi",
    "Subscribe to the event parcel:shipped":"Abonnez-vous au colis événementiel: expédié",
    "Subscribe to the event parcel:carrier-status:changed":"Abonnez-vous au colis événement: statut du transporteur: modifié",
    "Subscribe to the event parcel:deleted":"Abonnez-vous au colis de l'événement: supprimé"
}