<div class="fade-in">
  <c-card style="max-width: 1100px;margin-left: auto;margin-right: auto;">
    <c-card-header>
      <i class="fa fa-bar-chart"></i>&nbsp;&nbsp;{{"PRODUCTS AND SHIPMENTS" | translate}}
    </c-card-header>
    <c-card-body>
      <c-tabset boxed="true">
        <c-tablist>
          <c-tab>
            <i class="fa fa-fire"></i>&nbsp;&nbsp;{{"Recent Orders" | translate}}
          </c-tab>
          <c-tab>
            <i class="fa fa-trophy"></i>&nbsp;&nbsp;{{"Bestsellers" | translate}}
          </c-tab>
          <c-tab>
            <i class="fa fa-eye"></i>&nbsp;&nbsp;{{"Stocks to watch out" | translate}}
          </c-tab>
        </c-tablist>
        <c-tab-content>
          <c-tab-pane>
            <div>
              <table class="table table-responsive-sm table-sm">
                <colgroup>
                  <col class="column-1" style="width: 25%;"/>
                  <col class="column-1" style="width: 20%;"/>
                  <col class="column-1" style="width: 20%;"/>
                  <col class="column-1" style="width: 25%;"/>
                  <col class="column-1" style="width: 10%;"/>
                </colgroup>
                <thead>
                  <tr>
                    <th class="table-header-text">{{"Client name" | translate}}</th>
                    <th class="table-header-text">{{"Product" | translate}}</th>
                    <th class="table-header-text">{{"Date" | translate}}</th>
                    <th class="table-header-text">{{"State" | translate}}</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let order of recentOrders">
                    <td  class="table-body-text" style="color: #20a8d8;">{{ order.clientName }}</td>
                    <td  class="table-body-text">{{ order.product }}</td>
                    <td  class="table-body-text">{{ order.date }}</td>
                    <td>
                      <c-badge  [color]="getBadge(order.state)">{{
                        order.state
                        }}</c-badge>
                    </td>
                    <td><span cButton class="material-icons" style="font-size:1.2em;box-shadow: none;">{{"search" | translate}}</span></td>

                  </tr>
                </tbody>
              </table>
            </div>
          </c-tab-pane>
          <c-tab-pane>
            <div>
              <table class="table table-responsive-sm table-sm">
                <colgroup>
                  <col class="column-1" style="width: 25%;"/>
                  <col class="column-1" style="width: 20%;"/>
                  <col class="column-1" style="width: 20%;"/>
                  <col class="column-1" style="width: 25%;"/>
                  <col class="column-1" style="width: 10%;"/>
                </colgroup>
                <thead>
                  <tr>
                    <th class="table-header-text">{{"Product name" | translate}}</th>
                    <th class="table-header-text">{{"Quentity" | translate}}</th>
                    <th class="table-header-text">{{"SKU" | translate}}</th>
                    <th class="table-header-text">{{"Barcode" | translate}}</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let order of bestsellers">
                    <td  class="table-body-text" style="color: #20a8d8;">{{ order.productName }}</td>
                    <td  class="table-body-text">{{ order.quentity }}</td>
                    <td  class="table-body-text">{{ order.sku }}</td>
                    <td  class="table-body-text">{{ order.barcode }}</td>
                    <td><span cButton class="material-icons" style="font-size:1.2em;box-shadow: none;">{{"search" | translate}}</span></td>

                  </tr>
                </tbody>
              </table>
            </div>
          </c-tab-pane>
          <c-tab-pane>
            <div>
              <table class="table table-responsive-sm table-sm">
                <colgroup>
                  <col class="column-1" style="width: 25%;"/>
                  <col class="column-1" style="width: 20%;"/>
                  <col class="column-1" style="width: 20%;"/>
                  <col class="column-1" style="width: 25%;"/>
                  <col class="column-1" style="width: 10%;"/>
                </colgroup>
                <thead>
                  <tr>
                    <th class="table-header-text">{{"Product name" | translate}}</th>
                    <th class="table-header-text"></th>
                    <th class="table-header-text">{{"SKU" | translate}}</th>
                    <th class="table-header-text">{{"Barcode" | translate}}</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let order of stocks">
                    <td  class="table-body-text" style="color: #20a8d8;">{{ order.productName }}</td>
                    <td></td>
                    <td  class="table-body-text">{{ order.sku }}</td>
                    <td  class="table-body-text">{{ order.barcode }}</td>
                    <td><span cButton class="material-icons" style="font-size:1.2em;box-shadow: none;">{{"search" | translate}}</span></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </c-tab-pane>
        </c-tab-content>
      </c-tabset>
    </c-card-body>
  </c-card>
</div>