<!--
* CoreUI Pro - Angular 9+ Admin Template
* @version v3.0.0-alpha.7
* @link https://coreui.io/pro/angular/
* Copyright (c) 2017-2020 creativeLabs Łukasz Holeczek
* License (https://coreui.io/pro/license)
-->
<!DOCTYPE html>
<html>
  <head>
    <base href="./" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="CoreUI Pro Angular Admin Template" />
    <meta name="author" content="Łukasz Holeczek" />
    <meta
      name="keyword"
      content="Bootstrap,Admin,Template,Free,Angular,Dashboard,Typescript"
    />
    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"  rel="stylesheet">
    <title>Shipment</title>
  </head>
  <body>
    <!-- App Loading... -->
    <p class="fade-in" style="text-align: center; padding-top: 100px;">
      Loading...
    </p>
  </body>
</html>
