<c-container>
  <c-row class="justify-content-center">
    <c-col md="8">
      <c-card-group>
        <c-card class="p-4">
          <c-card-body>
            <form>
              <h1>Login</h1>
              <p class="text-muted">Sign In to your account</p>
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text">
                    <c-icon name="cil-user"></c-icon>
                  </span>
                </div>
                <input cInput
                  placeholder="Username"
                  autocomplete="username"
                  required
                />
              </div>
              <div class="input-group mb-4">
                <div class="input-group-prepend">
                  <span class="input-group-text">
                    <c-icon name="cil-lock-locked"></c-icon>
                  </span>
                </div>
                <input cInput
                  type="password"
                  placeholder="Password"
                  autocomplete="current-password"
                  required
                />
              </div>
              <c-row>
                <c-col col="6">
                  <button cButton color="primary" class="px-4" [routerLink]="'/dashboard'">Login</button>
                </c-col>
                <c-col col="6" class="text-right">
                  <button cButton color="link" class="px-0">Forgot password?</button>
                </c-col>
              </c-row>
            </form>
          </c-card-body>
        </c-card>
        <c-card
          color="primary"
          class="text-white py-5 d-md-down-none"
          style="width: 44%;"
        >
          <c-card-body class="text-center">
            <div>
              <h2>Sign up</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
              <button cButton color="light" variant="outline" size="lg" class="mt-3" [routerLink]="'/register'">Register Now!</button>
            </div>
          </c-card-body>
        </c-card>
      </c-card-group>
    </c-col>
  </c-row>
</c-container>
