{
  "name": "@coreui/coreui-pro-angular-admin-template",
  "version": "3.0.0-alpha.7",
  "description": "CoreUI Pro Angular 9+ Admin Template",
  "author": {
    "name": "Łukasz Holeczek",
    "url": "http://holeczek.pl",
    "github": "https://github.com/mrholek",
    "twitter": "https://twitter.com/lukaszholeczek"
  },
  "contributors": [
    {
      "name": "Andrzej Kopański",
      "url": "https://github.com/xidedix"
    }
  ],
  "homepage": "https://coreui.io/pro/angular",
  "copyright": "Copyright 2020 creativeLabs Łukasz Holeczek",
  "license": "https://coreui.io/pro/license/",
  "scripts": {
    "ng": "ng",
    "postinstall": "ngcc --properties es2015 browser module main --first-only",
    "start": "ng serve",
    "build": "ng build --prod --aot --buildOptimizer --commonChunk --vendor-chunk=false --optimization --progress --delete-output-path",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e --port=4201",
    "zip": "git archive -o coreui-pro-angular-admin-template-v$npm_package_version.zip -9 HEAD",
    "link": "npm link @coreui/angular"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.1.0",
    "@angular/animations": "^9.1.12",
    "@angular/cdk": "^9.2.4",
    "@angular/common": "^9.1.12",
    "@angular/compiler": "^9.1.12",
    "@angular/core": "^9.1.12",
    "@angular/fire": "^6.0.0-rc.2",
    "@angular/forms": "^9.1.12",
    "@angular/http": "^7.2.16",
    "@angular/localize": "^9.1.12",
    "@angular/platform-browser": "^9.1.12",
    "@angular/platform-browser-dynamic": "^9.1.12",
    "@angular/router": "^9.1.12",
    "@coreui/angular": "^3.0.0-alpha.7",
    "@coreui/chartjs": "^2.0.0",
    "@coreui/coreui-pro": "3.2.2",
    "@coreui/icons": "^2.0.0-beta.5",
    "@coreui/icons-angular": "^1.0.0-alpha.1",
    "@coreui/utils": "^1.3.1",
    "@ng-bootstrap/ng-bootstrap": "^7.0.0",
    "@pascalhonegger/ng-datatable": "^9.0.1",
    "angular-calendar": "^0.28.16",
    "angular2-ladda": "^2.0.1",
    "angular2-text-mask": "^9.0.0",
    "bootstrap": "^4.5.2",
    "chart.js": "^2.9.3",
    "chartjs-plugin-labels": "^1.1.0",
    "classlist.js": "^1.1.20150312",
    "classnames": "^2.2.6",
    "core-js": "^3.6.5",
    "date-fns": "^1.30.1",
    "firebase": "^7.0 || ^8.0",
    "jquery": "^3.5.1",
    "jsbarcode": "^3.11.3",
    "moment": "^2.27.0",
    "mutationobserver-shim": "^0.3.7",
    "ng-select": "^1.0.2",
    "ng2-ace-editor": "^0.3.9",
    "ng2-charts": "~2.3.3",
    "ng2-dragula": "^2.1.1",
    "ng2-pdf-viewer": "^6.3.2",
    "ng2-translate": "^5.0.0",
    "ngx-bootstrap": "^6.1.0",
    "ngx-daterangepicker-material": "^4.0.1",
    "ngx-pagination": "^5.0.0",
    "ngx-perfect-scrollbar": "^9.0.0",
    "ngx-quill": "^12.0.1",
    "ngx-tippy-wrapper": "^2.0.0",
    "ngx-toastr": "^12.1.0",
    "pdfjs-dist": "^2.4.456",
    "pdfmake": "^0.1.68",
    "quill": "^1.3.7",
    "rxjs": "^6.6.0",
    "rxjs-compat": "^6.6.0",
    "spinkit": "^2.0.1",
    "ts-helpers": "^1.1.2",
    "tslib": "^1.13.0",
    "web-animations-js": "^2.3.2",
    "xlsx": "^0.16.9",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.901.12",
    "@angular/cli": "^9.1.12",
    "@angular/compiler-cli": "^9.1.12",
    "@angular/language-service": "^9.1.12",
    "@types/jasmine": "^3.5.14",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^13.13.14",
    "angular-ide": "^0.9.75",
    "codelyzer": "^5.2.2",
    "jasmine-core": "^3.5.0",
    "jasmine-spec-reporter": "^5.0.2",
    "karma": "^5.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^2.1.1",
    "karma-jasmine": "^3.3.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "prettier": "^2.1.1",
    "protractor": "^7.0.0",
    "ts-node": "^8.10.2",
    "tslint": "^6.1.2",
    "typescript": "~3.7.5",
    "@angular-devkit/architect": ">= 0.900 < 0.1200",
    "firebase-tools": "^8.0.0",
    "fuzzy": "^0.1.3",
    "inquirer": "^6.2.2",
    "inquirer-autocomplete-prompt": "^1.0.1",
    "open": "^7.0.3"
  },
  "engines": {
    "node": ">= 10.13",
    "npm": ">= 6"
  }
}
